================================================
  PANDUAN EDIT PORTOFOLIO — Elsa Rahmayani
================================================

STRUKTUR FOLDER:
  elsa-portfolio/
  ├── index.html       ← file utama website
  ├── images/          ← taruh semua foto/screenshot project di sini
  └── CARA-EDIT.txt    ← panduan ini

CARA EDIT:
1. Buka index.html dengan Notepad (klik kanan → Open with → Notepad)
2. Tekan Ctrl+F untuk cari tulisan "EDIT:"
3. Ganti kontennya sesuai petunjuk
4. Simpan (Ctrl+S)

BAGIAN YANG PERLU DIISI:
  [ ] IPK di bagian About (cari "3.x")
  [ ] Periode waktu magang (bulan & tahun)
  [ ] Deskripsi tugas magang yang lebih spesifik
  [ ] Link CV di Google Drive (tombol Download CV)
  [ ] Link LinkedIn setelah daftar
  [ ] Project 2 & 3 — judul, deskripsi, link

CARA TAMBAH FOTO PROJECT:
1. Taruh file gambar ke folder images/
   Contoh: images/project-cpl.png
2. Di index.html, cari "proj-img-placeholder"
3. Ganti dengan: <img src="images/namafile.png" class="proj-img" alt="nama project">

CARA PAKAI FOTO PROFIL:
1. Taruh foto ke folder images/
   Contoh: images/foto.jpg
2. Di index.html, cari "div class="avatar""
3. Ganti dengan: <img src="images/foto.jpg" class="avatar" style="object-fit:cover;" alt="Elsa">

================================================
